@import url("../../variables.less");
@import url("../../utils/plus/subnav/subnav.less");
@import url("../../utils/plus/loading/diy.less");
.content-warp{
  overflow: hidden;
}
view.list_main {
  //焦点图
  .slide_box {
    margin-top: 20rpx;
    height: 375rpx;
    .slide-txt {
      display: inline-block;
      position: absolute;
      max-width: 100%;
      padding: 0 20rpx;
      bottom: 50rpx;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 30rpx;
      line-height: 60rpx;
      background: rgba(0, 0, 0, .5);
      color: #fff;
      text-align: center;
      overflow: hidden;
    }
    .slide-image {
      width: 750rpx;
      height: 375rpx;
    }
  }
}

view.list_live,
view.list_video {
  .list_box {
    .list-item {
      .item-title {
        font-size: 28rpx;
      }
      .list-warp {
        box-shadow: 0 0 1px #ccc;
      }
      .item-image {
        width: 690rpx;
        height: 400rpx;
      }
      .end {
        margin-right: 10rpx;
      }
      .start {
        margin-right: 10rpx;
      }
    }
  }
}

view.list_zw {
  &.fixload{
    padding-top: 230rpx;
  }
  .subcat {
    position: fixed;
    left: 0;
    top: 100rpx;
    width: 100%;
    height: 230rpx;
    background: #eee;
    padding: 20rpx 0;
    display: flex;
    z-index: 10;
    .subitem {
      width: 50%;
      background: #fff;
      color: #ccc;
      padding: 20rpx 0;
      font-size: 28rpx;
      text-align: center;
      .iconfont {
        width: 100%;
        font-size: 100rpx;
        color: @red-color;
      }
    }
  }
}