@import url("fonts/font-awesome.less");
@import url("fonts/iconfont.less");
@import url("./variables.less");
page {
  overflow-x: hidden;
}

view,
input,
textarea,
form,
image,
video {
  width: auto;
  box-sizing: border-box;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  min-height: auto;
}

image {
  vertical-align: top;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.txt-cn {
  text-align: center
}

.txt-r {
  text-align: right
}

.show {
  transition: opacity ease-in .5s;
  opacity: 1;
}

.hidden {
  opacity: 0;
}

.content-padded {
  padding: 20rpx;
}

.loading {
  padding: 30rpx 30rpx;
  .loading-btn button {
    background: rgba(0, 0, 0, 0);
    border: none;
    box-shadow: 0 0 1px 0 #ccc;
  }
}

.shadow {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, .8);
}

//公共列表
view.list_main {
  .list_box {
    .img_small {
      .item-image {
        width: 180rpx;
        height: 180rpx;
        margin-right: 20rpx;
      }
    }
    .img_video {
      .play_box {
        position: relative;
        width: 690rpx;
        height: 460rpx;
        margin-bottom: 16rpx;
        .item-image {
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 9998;
        }
        .item-play {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .3);
          z-index: 9999;
          color: #fff;
          line-height: 460rpx!important;
          font-size: 60rpx;
          text-shadow: 0 0 0 5px #fff;
        }
      }
    }
    .img_full {
      .item-image {
        width: 690rpx;
        height: 460rpx;
        margin-bottom: 16rpx;
      }
    }
    .img-flex {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .item-image {
        width: 220rpx;
        height: 180rpx;
        margin-bottom: 16rpx;
      }
    }
  }
}

.list_box {
  .list-item {
    padding: 20rpx 30rpx;
    position: relative;
    transform-style: preserve-3d;
    line-height: 50rpx;
    background-color: #fff;
    transition: background-color .5s;
    &.active {
      background-color: #eee;
    }
    .item-image.loaded {
      animation: showimg .5s;
    }
    .item-title {
      font-size: 34rpx;
    }
    .item-view {
      display: inline-block;
      font-size: 28rpx;
      color: #8f8f94
    }
    .list-warp {
      margin: -20rpx -30rpx;
      padding: 20rpx 30rpx;
      position: relative;
      left: 0;
      right: 0;
      overflow: hidden
    }
    .item-type {
      display: inline-block;
      background-color: #8f8f94;
      color: #fff;
      font-size: 28rpx;
      border-radius: 10rpx;
      padding: 0 10rpx;
    }
    &:before {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 30rpx;
      height: 1rpx;
      background-color: #eee;
      content: " ";
    }
  }
}

//navbar
.navbar-clear {
  //占位用
  height: 120rpx;
  overflow: hidden;
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: #f7f7f7;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rpx;
    background: #eee;
    content: " ";
  }
}

.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 20rpx;
  .combtn {
    width: 50%;
    height: 60rpx;
    border: 1rpx solid rgba(255, 255, 255, 0);
    padding: 0 20rpx;
    border-radius: 30rpx;
    box-shadow: 0 0 1px #ddd;
    color: #a5a5a5;
    .fa {
      font-size: 30rpx;
      line-height: 60rpx;
    }
    &.full {
      width: 100%;
    }
  }
  .comnum {
    position: absolute;
    right: 0;
    top: 10rpx;
    font-size: 20rpx;
    font-family: sans-serif;
    color: #fff;
    background: #d20019;
    border-radius: 10rpx;
    padding: 2rpx 8rpx;
  }
  .vbtn {
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
    padding: 0 20rpx;
    font-size: 50rpx;
    color: #a5a5a5;
  }
  .fa-heart {
    color: #d20019;
  }
}

.night .show {
  .navbar {
    background: #000;
    &:before {
      background: #333;
    }
  }
}

.anima {
  -webkit-animation: fadein .5s ease-out 0s 1;
  animation: fadein .5s ease-out 0s 1;
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@keyframes fadein {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}