@import url("../../utils/plus/loading/diy.less");
.boss {
  position: fixed;
  padding: 20rpx;
  left: 0;
  top: 0;
  line-height: 1.5;
  background: #f4f4f4;
  overflow: hidden;
  height: 340rpx;
  width: 100%;
  z-index: 99;
  .face {
    width: 250rpx;
    height: 300rpx;
    margin-right: 20rpx;
  }
  .name {
    font-size: 32rpx;
    color: #d20019
  }
  .info {
    font-size: 24rpx;
    color: #696969;
  }
}

.fixload{
  padding-top: 240rpx;
}
