//out:false
.combox {
  .comwarp {
    position: absolute;
    width: 100%;
    height: 400rpx;
    bottom: 0;
    background: #fff;
  }
  .cominput {
    display: block;
    height: 260rpx;
    border: 2rpx solid #ccc;
    color: #333;
    font-size: 28rpx;
    line-height: 1.42;
    padding: 12rpx 24rpx;
    margin: 0 30rpx;
  }
}

.btnbox {
  display: flex;
  justify-content: space-between;
  margin: 20rpx 30rpx;
}
//按钮
.btn {
  font-size: 28rpx;
  line-height: 1.42;
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  padding: 12rpx 24rpx;
  cursor: pointer;
  text-align: center;
  vertical-align: top;
  white-space: nowrap;
  color: #333;
  border: 2rpx solid #ccc;
  border-radius: 6rpx;
  background-color: #fff;
  background-clip: padding-box
}