@import url("../../utils/plus/wxParse/wxParse.wxss");
@import url("../../utils/plus/navbar/navbar.less");
@import url("../../utils/plus/combox/combox.less");
@import url("../../utils/plus/config/config.less");
page {
  height: 100%;
  .content-warp {
    height: 100%;
  }
}

.content-padded {
  .title {
    font-size: 36rpx;
    line-height: 1.5;
    margin: 10rpx 0;
    color: #000;
    font-weight: bold;
  }
  .other {
    font-size: 24rpx;
    line-height: 1.5;
    color: #8f8f94;
  }
  .content-main {
    margin: 30rpx 0 0;
    font-size: 28rpx;
    line-height: 1.5;
  }
}

.show {}

//视频页
.show_video {
  .video {
    margin: 30rpx 0 0;
    display: block;
    video {
      width: 100%;
    }
  }
}

//专题页
.show_special {
  .banner {
    width: 750rpx;
    height: 500rpx;
  }
  .description {
    padding: 20rpx 30rpx;
    font-size: 28rpx;
    color: #8f8f94;
  }
  .specat {
    margin: 0 30rpx 20rpx;
    clear: both;
    overflow: hidden;
    .catitem {
      width: 25%;
      padding: 10rpx;
      float: left;
      .name {
        text-align: center;
        font-size: 28rpx;
        line-height: 2;
        border-radius: 16rpx;
        border: 2rpx solid #8f8f94;
      }
    }
  }
  .list-tip {
    padding: 0 30rpx;
    background: #ccc;
    line-height: 2;
    font-size: 28rpx;
    color: #666;
    .name {
      margin-left: 20rpx;
      display: inline-block;
    }
  }
}

//图集页
.show_pics {
  background: #000;
  height: 100%;
  overflow: hidden;
  .list_slide {
    height: 100%;
    .slide_box {
      height: 100%;
    }
    .slide-item {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .slide-image {
        margin-top: -60%;
        width: 90%;
      }
    }
  }
  .content-padded {
    background: rgba(100, 100, 100, .2);
    color: #ddd;
    position: absolute;
    height: 500rpx;
    bottom: 0;
    .title {
      color: #fff;
      height: 108rpx;
    }
    .content-main {
      height: 325rpx;
      padding-bottom: 120rpx;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  &.hidden {
    //防止渐变白
    opacity: 1;
  }
}

.show_fabu {
  .tag {
    display: inline-block;
    background: #8f8f94;
    color: #fff;
    font-size: 28rpx;
    border-radius: 10rpx;
    padding: 0 10rpx;
    font-weight: normal;
    vertical-align: middle;
    margin-right: 10rpx;
  }
  .face {
    width: 40rpx;
    height: 40rpx;
    border-radius: 100%;
  }
  .item-view {
    margin-right: 10rpx;
  }
  .list-item {
    text-align: center;
    padding: 10rpx 0;
    image {
      width: 100%;
    }
  }
}


.night .show {
  background: #000;
  color: #999;
  .title {
    color: #999;
  }
  image {
    opacity: .5;
  }
}