//out:false
@import url("../../../variables.less");
.config {
  .warp {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: #fff;
  }
  .list-warp{
    display: flex;
    align-items: center;
    justify-content:space-between;
    font-size: 32rpx;
    line-height: 1;
    height: 116rpx;
    padding: 0 30rpx;
    .font{
      width: 50%;
    }
  }
  .close{
    font-size: 50rpx;
    text-align: center;
    line-height: 2;
    color: #fff;
    background: @red-color
  }
}