//out:false
.tmbox {
  .tmwarp {
    position: absolute;
    width: 100%;
    height: 100rpx;
    bottom: 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
  }
  .tminput {
    display: block;
    width: 100%;
    height: 80rpx;
    border: 2rpx solid #ccc;
    color: #333;
    font-size: 28rpx;
    line-height: 1.42;
    padding: 12rpx 24rpx;
  }
}

//按钮
.btn {
  height: 80rpx;
  font-size: 28rpx;
  line-height: 52rpx;
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  padding: 12rpx 24rpx;
  cursor: pointer;
  text-align: center;
  vertical-align: top;
  white-space: nowrap;
  color: #333;
  border: 2rpx solid #ccc;
  border-radius: 6rpx;
  background-color: #fff;
  background-clip: padding-box;
  margin-left: -2rpx;
}