@import url("../../variables.less");
@import url("../../utils/plus/subnav/subnav.less");
@import url("../../utils/plus/loading/diy.less");
.content-warp{
  overflow: hidden;
}

view.list_fabu {
  .list_box {
    .item-title {
      font-size: 30rpx;
    }
    .face {
      width: 50rpx;
      height: 50rpx;
      border-radius: 100%;
      margin-right: 10rpx;
    }
    .other {
      margin-top: 10rpx;
    }
    .img_small {
      .item-image {
        width: 180rpx;
        height: 180rpx;
        margin-right: 20rpx;
      }
      .description {
        width: 490rpx;
        height: 180rpx;
        overflow: hidden;
      }
    }
    .img-flex {
      display: flex;
      justify-content: center;
      margin: 0 -20rpx;
      .item-image {
        width: 100%;
        height: 180rpx;
        margin: 10rpx 10rpx 0;
      }
    }
  }
}