@import url("../../utils/plus/navbar/navbar.less");
@import url("../../utils/plus/combox/combox.less");
@import url("../../utils/plus/tmbox/tmbox.less");
page {
  height: 100%;
  .content-warp {
    height: 100%;
  }
}
.content-full{
  height: 100%;
}
.show_live {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .videobox {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 450rpx;
    video {
      width: 100%;
      height: 100%;
    }
  }
  .list_live {
    width: 100%;
    height: 100%;
    padding-top: 450rpx;
    margin-top: -450rpx;
    padding-bottom: 100rpx;
    .listscroll {
      height: 100%;
    }
    .list-item {
      .head {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        line-height: 50rpx;
        color: #ccc;
        .user {
          image {
            width: 50rpx;
            height: 50rpx;
            border-radius: 100%;
            margin-right: 20rpx;
          }
        }
      }
      .conbox {
        margin-top: 10rpx;
        font-size: 28rpx;
        line-height: 1.5;
        color: #aaa;
      }
      .piclist {
        margin: 0 -10rpx;
        display: flex;
        justify-content: center;
        image {
          width: 100%;
          height: 200rpx;
          margin: 10rpx 10rpx 0;
        }
      }
    }
  }
}